<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Label Template</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!----------------------------------- -->
    <!------------------ HEADER ------------>
    <header>
      <!-- HEADER TOP -->
      <div class="headerTop">
        <div>2022 May</div>
        <div>LIFE LABEL ENTERTAINMENT.</div>
      </div>
      <!-- HEADER LOGO -->
      <div class="headerLogo">LIFE LABEL <span>Hello, new fun.</span></div>
      <!-- HEADER MENU -->
      <div class="headerMenu">
        <!-- INDEX OPEN MENU -->
        <div class="headerMenu-button">
          <button class="btn-round">
            INDEX <i class="fa-solid fa-bars"></i>
          </button>
          <!-- create box-shadow for button -->
          <div></div>
        </div>
        <!-- MENU LISTS WHEN OPEN -->
        <div class="headerMenu__wrapper">
          <div class="headerMenu__wrapper__lists">
            <!-- CLOSE MENU -->
            <div class="headerMenu__wrapper__lists-closeMenu">
              <span>Close</span> <i class="fa-solid fa-xmark"></i>
            </div>
            <!-- MENU TITLE -->
            <div class="headerMenu__wrapper__lists-title">
              <!-- title -->
              <h2>LIFE LABEL</h2>

              <!-- social icons -->
              <div>
                <img src="img/menu icon/insta.png" alt="instagram" />
                <img src="img/menu icon/youtube.png" alt="youtube" />
                <img src="img/menu icon/facebook.png" alt="facebook" />
                <img src="img/menu icon/pinterest.png" alt="pinterest" />
              </div>
            </div>
            <!-- MENU CONTENT -->
            <div class="headerMenu__wrapper__lists__contents">
              <!-- ll magazines -->
              <div class="headerMenu__wrapper__lists__contents-left">
                <div class="c-l-title">
                  <div>
                    <img src="img/menu icon/book.png" alt="" />
                    LL MAGAZINES
                  </div>

                  <div class="c-l-title-respon-button">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </div>
                <div class="c-l-menu-wrapper">
                  <div class="c-l-menu">
                    <!-- category （カテゴリ）-->
                    <div class="c-l-category">
                      <h3>「カテゴリ」</h3>
                      <div>
                        <a href="#">すべての記事</a>
                        <a href="#">CAR</a>
                        <a href="#">INTERIOR</a>
                        <a href="#">MUSIC</a>
                        <a href="#">FOOD AND HEALTH</a>
                        <a href="#">OUTDOOR</a>
                        <a href="#">FASHION</a>
                        <a href="#">MOVIE</a>
                        <a href="#">TECHNOLOGY</a>
                        <a href="#">TRIP</a>
                        <a href="#">DIY</a>
                      </div>
                    </div>

                    <!-- publish (連載) -->
                    <div class="c-l-publish">
                      <h3>「連載」</h3>
                      <div>
                        <a href="#"># 理想の暮らしのつくりかた</a>
                        <a href="#"># ONE DAY</a>
                        <a href="#"># 「好き」を暮らす </a>
                        <a href="#"># ベランピングライフ</a>
                        <a href="#"># マイスタンダードの履歴書</a>
                        <a href="#"># 暮らしの“ひと手間”</a>
                        <a href="#"># みんなのおうち時間</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- house line up & project -->
              <div class="headerMenu__wrapper__lists__contents-center">
                <!-- house line up -->
                <div class="c-c-house">
                  <div>
                    <img src="img/menu icon/house.png" alt="" /> HOUSE LINE-UP
                  </div>
                  <div>
                    <a href="#">ラインナップ</a>
                    <a href="#">相談窓口</a>
                    <a href="#">イベント情報</a>
                  </div>
                </div>

                <!-- project -->
                <div class="c-c-project">
                  <div>
                    <img src="img/menu icon/lightbulb.png" alt="" /> PROJECT
                  </div>
                  <div>
                    <a href="#">LIFE LABELの雑誌</a>
                    <a href="#">FAN FUN PAGE </a>
                    <a href="#">家づくりアプリ</a>
                  </div>
                </div>
              </div>

              <!-- content right (button and other content) -->
              <div class="headerMenu__wrapper__lists__contents-right">
                <div class="c-r-menu">
                  <div>
                    <img src="img/menu icon/movie.png" alt="" />
                    filmbum
                  </div>
                  <div>
                    <img src="img/menu icon/lightning.png" alt="" />
                    WHAT’S NEW FUN?
                  </div>
                  <div>
                    <img src="img/menu icon/user.png" alt="" />
                    WHAT’S LIFE LABEL
                  </div>
                </div>
                <div class="c-r-button">
                  <div>
                    <a href="">はい</a>
                    <a href="">いいえ</a>
                  </div>
                  <div>
                    ライフレーベル「私たちに ついて もっと 知りたい…？」
                  </div>
                </div>
              </div>
            </div>

            <!-- MENU FOOTER -->
            <div class="headerMenu__wrapper__lists__footer">
              <div>
                <a href="#">会社概要</a>
                <a href="#">企業の方へ</a>
                <a href="#">お問い合わせ</a>
                <a href="#">プライバシーポリシー</a>
              </div>
              <div>Copyright © BETSUDAI Inc. TOKYO All Rights Reserved.</div>
            </div>

            <!-- create box-shadow for menu -->
            <div></div>
          </div>
        </div>
      </div>
    </header>
    <!---------------- END OF HEADER ------->
    <!----------------------------------- -->

    <!------------------------------------------>
    <!------------------ MAIN BANNER ------------>
    <div class="mainBanner">
      <div class="mainBanner__wrapper">
        <!-- BANNER LEFT (Slide) -->
        <div class="mainBanner__wrapperLeft">
          <!-- IMAGE SLIDE -->
          <div class="mainBanner__wrapperLeft-slideContainer">
            <div class="slide">
              <img src="img/banner/slide-1.jpg" alt="" />
              <div class="slideText">こがけんのご家映画でオーマイガー！</div>
              <div class="slideSubtext">MOVIE</div>
            </div>

            <div class="slide">
              <img src="img/banner/slide-2.jpg" alt="" />
              <div class="slideText">世界の注目都市の暮らし＃１</div>
              <div class="slideSubtext">TRIP</div>
            </div>

            <div class="slide">
              <img src="img/banner/slide-3.jpg" alt="" />
              <div class="slideText">模範的、無駄遣い。</div>
              <div class="slideSubtext">OUTDOOR</div>
            </div>

            <div class="slide">
              <img src="img/banner/slide-4.jpg" alt="" />
              <div class="slideText">愛車と楽しむ、ガレージライフ。</div>
              <div class="slideSubtext">CAR</div>
            </div>
          </div>
          <!-- SLIDE PAGINATION -->
          <div class="mainBanner__wrapperLeft-pagination">
            <div onclick="plusSlide(-1)">◀</div>
            <div>
              <span onclick="currentSlide(1)" class="dot"></span>
              <span onclick="currentSlide(2)" class="dot"></span>
              <span onclick="currentSlide(3)" class="dot"></span>
              <span onclick="currentSlide(4)" class="dot"></span>
            </div>
            <div onclick="plusSlide(1)">▶</div>
          </div>
        </div>

        <!-- BANNER RIGHT -->
        <div class="mainBanner__wrapperRight">
          <div class="mainBanner__wrapperRight-content">
            <!-- TITLE -->
            <div class="contentTitle">
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
              <span
                ><img src="img/banner/thumb.png" alt="" /> POPULAR
                CONTENTS</span
              >
            </div>
            <div class="contentSlideWrapper">
              <!-- Content Image Top -->
              <div class="imgContentTop">
                <div>
                  <img src="img/banner/slide-1.jpg" alt="" />
                  <a href="#">MOVIE</a>
                  <a href="#">こがけんのご家映画でオーマイガー！</a>
                </div>

                <div>
                  <img src="img/banner/trip.jpg" alt="" />
                  <a href="#">TRIP</a>
                  <a href="#">この場所で暮らす理由。</a>
                </div>

                <div>
                  <img src="img/banner/fashion.jpg" alt="" />
                  <a href="#">FASHION</a>
                  <a href="#">部屋とわたしとクローゼット </a>
                </div>

                <div>
                  <img src="img/banner/outdoor.jpg" alt="" />
                  <a href="#">OUTDOOR </a>
                  <a href="#">わが家は好きだらけ。あの人の好き間 </a>
                </div>

                <div>
                  <img src="img/banner/interior.jpg" alt="" />
                  <a href="#">INTERIOR</a>
                  <a href="#">ポップアートに囲まれて。 </a>
                </div>

                <div>
                  <img src="img/banner/slide-4.jpg" alt="" />
                  <a href="#">CAR</a>
                  <a href="#"> 愛車と楽しむ、ガレージライフ。 </a>
                </div>

                <div>
                  <img src="img/banner/fashion-2.jpg" alt="" />
                  <a href="#">FASHION</a>
                  <a href="#">雑誌POPEYEの家「Mr.Standard」に住んだら。 </a>
                </div>
                <div>
                  <img src="img/banner/technology.jpg" alt="" />
                  <a href="#">TECHNOLOGY</a>
                  <a href="#"
                    >好きをど真ん中に。好きを暮らしの中心にした amadana baseとは
                  </a>
                </div>

                <div>
                  <img src="img/banner/slide-1.jpg" alt="" />
                  <a href="#">MOVIE</a>
                  <a href="#">こがけんのご家映画でオーマイガー！</a>
                </div>

                <div>
                  <img src="img/banner/trip.jpg" alt="" />
                  <a href="#">TRIP</a>
                  <a href="#">この場所で暮らす理由。</a>
                </div>

                <div>
                  <img src="img/banner/fashion.jpg" alt="" />
                  <a href="#">FASHION</a>
                  <a href="#">部屋とわたしとクローゼット </a>
                </div>

                <div>
                  <img src="img/banner/outdoor.jpg" alt="" />
                  <a href="#">OUTDOOR </a>
                  <a href="#">わが家は好きだらけ。あの人の好き間 </a>
                </div>

                <div>
                  <img src="img/banner/interior.jpg" alt="" />
                  <a href="#">INTERIOR</a>
                  <a href="#">ポップアートに囲まれて。 </a>
                </div>

                <div>
                  <img src="img/banner/slide-4.jpg" alt="" />
                  <a href="#">CAR</a>
                  <a href="#"> 愛車と楽しむ、ガレージライフ。 </a>
                </div>

                <div>
                  <img src="img/banner/fashion-2.jpg" alt="" />
                  <a href="#">FASHION</a>
                  <a href="#">雑誌POPEYEの家「Mr.Standard」に住んだら。 </a>
                </div>
                <div>
                  <img src="img/banner/technology.jpg" alt="" />
                  <a href="#">TECHNOLOGY</a>
                  <a href="#"
                    >好きをど真ん中に。好きを暮らしの中心にした amadana baseとは
                  </a>
                </div>
              </div>

              <!-- Content Image Bottom -->
              <div class="imgContentBottom">
                <div>
                  <img src="img/banner/car.jpg" alt="" />
                  <a href="#">CAR</a>
                  <a href="#">家とクルマと、私。 </a>
                </div>

                <div>
                  <img src="img/banner/fashion-3.jpg" alt="" />
                  <a href="#">FASHION</a>
                  <a href="#">留守番だってエンタメだ。 </a>
                </div>

                <div>
                  <img src="img/banner/outdoor-2.jpg" alt="" />
                  <a href="#">OUTDOOR</a>
                  <a href="#">2WAYハンモックでのんびりチルな休日を </a>
                </div>

                <div>
                  <img src="img/banner/car-2.jpg" alt="" />
                  <a href="#">CAR </a>
                  <a href="#">アウトドアなクルマと家と日常。 </a>
                </div>

                <div>
                  <img src="img/banner/car.jpg" alt="" />
                  <a href="#">CAR</a>
                  <a href="#">MY HOBBY IN MY CAR. </a>
                </div>

                <div>
                  <img src="img/banner/food.jpeg" alt="" />
                  <a href="#">FOOD AND HEALTH</a>
                  <a href="#"> 加賀美健の在宅ヒーリング。 。 </a>
                </div>

                <div>
                  <img src="img/banner/technology.jpg" alt="" />
                  <a href="#">TECHNOLOGY</a>
                  <a href="#"
                    >好きをど真ん中に。好きを暮らしの中心にした amadana baseとは
                  </a>
                </div>

                <div>
                  <img src="img/banner/slide-1.jpg" alt="" />
                  <a href="#">MOVIE</a>
                  <a href="#">こがけんのご家映画でオーマイガー！</a>
                </div>

                <div>
                  <img src="img/banner/trip.jpg" alt="" />
                  <a href="#">TRIP</a>
                  <a href="#">この場所で暮らす理由。</a>
                </div>

                <div>
                  <img src="img/banner/fashion.jpg" alt="" />
                  <a href="#">FASHION</a>
                  <a href="#">部屋とわたしとクローゼット </a>
                </div>

                <div>
                  <img src="img/banner/outdoor.jpg" alt="" />
                  <a href="#">OUTDOOR </a>
                  <a href="#">わが家は好きだらけ。あの人の好き間 </a>
                </div>

                <div>
                  <img src="img/banner/interior.jpg" alt="" />
                  <a href="#">INTERIOR</a>
                  <a href="#">ポップアートに囲まれて。 </a>
                </div>

                <div>
                  <img src="img/banner/slide-4.jpg" alt="" />
                  <a href="#">CAR</a>
                  <a href="#"> 愛車と楽しむ、ガレージライフ。 </a>
                </div>

                <div>
                  <img src="img/banner/fashion-2.jpg" alt="" />
                  <a href="#">FASHION</a>
                  <a href="#">雑誌POPEYEの家「Mr.Standard」に住んだら。 </a>
                </div>
                <div>
                  <img src="img/banner/technology.jpg" alt="" />
                  <a href="#">TECHNOLOGY</a>
                  <a href="#"
                    >好きをど真ん中に。好きを暮らしの中心にした amadana baseとは
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- house image -->
          <div class="mainBanner__wrapperRight-houseImage">
            <div>
              <img
                onmouseover="this.src='img/banner/house.png'"
                src="img/banner/default-house.png"
                alt=""
                onmouseout="this.src='img/banner/default-house.png'"
              />

              <h3>Mr. Standard</h3>
            </div>
            <div>
              <img
                onmouseover="this.src='img/banner/house-2.png'"
                src="img/banner/default-house-2.png"
                alt=""
                class="default-img"
                onmouseout="this.src='img/banner/default-house-2.png'"
              />
              <h3>Amanda Base</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END OF MAIN BANNER-->
    <!------------------------------------------>

    <!--------------------------------------------------->
    <!------------------ SMALL ADVERTISEMENT ------------>
    <div class="advertise">
      <div class="advertise__wrapper">
        <ul>
          <li>
            <img
              src="img/small-advertise/emoji_sun-4e4b44874aa8ea2b89ee4eaf1a2febe61f982aed446bf0ebe596b98856a32a40.png"
              alt=""
            />アウトドア・インテリア・DIY・食・家電・ファッション・車・音楽・映画・旅…
          </li>
          <li>
            <img
              src="img/small-advertise/heart.png"
              alt=""
            />家を、暮らしをもっとエンターテインメントに楽しむための記事をお届け！
          </li>
          <li><img src="img/small-advertise/music.png" alt="">「好き」を暮らしの真ん中に。「amadana base」新登場！</li>
          <li><img src="img/small-advertise/dot.png" alt="">家はエンタメ。が詰まったオリジナル雑誌 LIFE LABEL magazine vol.3が完成！</li>
        </ul>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
